# forceClosable

./: .gitignore  README.md  pom.xml
src/main/java/org/holo/forceClosable/compiletime/plugin/: ForcingPlugin.java  ForcingUtils.java
src/main/java/org/holo/forceClosable/runtime/: ForcingClosable.java
src/test/java/test/org/holo/forceClosable/: ForcingTest.java
src/test/java/test/org/holo/forceClosable/testdata/: Test.java  Test1.java
